{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HelpDeskApiConnection" : "server=localhost;database=HelpDeskBD;uid=root;pwd=fluminense"
  }
}
